
spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7753191
spring.datasource.driver-class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false